<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="robots" content="ALL">
<meta name="googlebot" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@charset "UTF-8";
	body{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		line-height: 1;
		text-align: center;
		margin: 0rem;
		padding: 0rem;
		background-color: #000000;
		color: #FFFFFF;
	}
	body a{
		color: #FFFFFF;
		text-decoration: none;
	}
	
	.wrapper{
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.videoElement{
		width: 100%;
	}
	.row1{
		margin: 0.5rem;
		position: relative;
	}
	.row3{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
	}
	.row3 h1{
		font-size: 1.8rem;
		font-weight: 700;
		margin: 0rem;
		padding: 0rem;
	}
	.row4{
		margin-top: 1rem;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-bottom: 0rem;
	}
	.row4 h2{
		font-size: 1.2rem;
		font-weight: 400;
		margin: 0rem;
		padding: 0rem;
	}
	.row5{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
	}
	.row5 p{
		font-size: 1.8rem;
		font-weight: 700;
		text-decoration: underline;
		margin: 0rem;
		padding: 0rem;
	}
    .row5 a {
        text-decoration: underline;
    }
	.row6{
		font-size: 0.8rem;
		margin-top: 3.5rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
		color: #cecece;
	}
	.row7{
		font-size: 0.8rem;
		margin-top: 0.4rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
		line-height: 1.1rem;
	}
	ul{
		list-style-type: none;
		margin: 0rem;
		padding: 0rem;
	}
	ul li{
		margin-right: 0.3rem;
		display: inline;
	}
	ul li a{
		color: #FFFFFF;
		text-decoration: underline;
		color: #cecece;
	}
	.lastLi {
		margin-right: 0rem;
	}
	.logo {
		width: 7rem;
	}
	.login {
		position: absolute;
		top: 0.32rem;
		right: 0rem;
		text-align: right;
		background-color: #000000;
	}
	.loginText {
		font-size: 0.8rem;
		color: #cecece;
		
	}
</style>
<style type="text/css" abt="234"></style><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>

<body>
	<div class="wrapper">
		<div class="row2">

				<video id="videoElement" class="videoElement" autoplay="" loop="" muted="" playsinline="">
     				<source id="video_url" src="a.webm" type="video/webm">
                    <source id="video_url2" src="../files/960x540_no834.mp4" type="video/mp4">
  				</video>
			</a>
		</div>

            <div class="row3"><h1>WARNING! Play This Only When Alone</h1></div>
            <div class="row4"><p>Don't Show This New Game To Your Friends</p></div>
            <div class="row5">
                <p>Play Now</p>
            </div>
        </a>
	</div>
<!--<script src="/ads.js?show=1"></script>-->
<script>
	/*var video_url = "";
	var poster_url = "";
	if (window.innerHeight > window.innerWidth)video_url = "../files/960x540_no834.webm";
	else video_url = "../files/960x540_no834.webm";
    // CDN video
    if( window.canRunAds === undefined ){
        if (window.innerHeight > window.innerWidth)video_url = "../files/960x540_no834.webm";
        else video_url = "../files/960x540_no834.webm";
    }
	var videoUrl = document.getElementById('video_url');
	var videoBg = document.getElementById("videoElement");
	videoUrl.setAttribute('src',video_url);
	videoBg.load();
	videoBg.play();*/
</script>


</body></html>
